# android-disney-encyclopedia

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  deps.gradle
app/src/androidTest/java/com/ewide/test/disneys/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ewide/test/mikkel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ewide/test/disneys/: DisneyApp.kt  MainActivity.kt
app/src/main/java/com/ewide/test/mikkel/: DisneyApp.kt  MainActivity.kt
app/src/main/java/com/ewide/test/mikkel/adapter/: ItemAdapter.kt
app/src/main/java/com/ewide/test/mikkel/fragment/: DetailPageFragment.kt  FavoritePageFragment.kt  ItemAdapter.kt  MainPageFragment.kt
app/src/main/java/com/ewide/test/mikkel/route/: Routing.kt
app/src/main/res/layout/: fragment_detail_page.xml  fragment_favorite_page.xml  fragment_main_page.xml  item_character.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ewide/test/disneys/: ExampleUnitTest.kt
app/src/test/java/com/ewide/test/mikkel/: ActivityUnitTest.kt  ExampleUnitTest.kt  FragmentUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/ewide/test/disneys/base/: ExampleInstrumentedTest.kt
base/src/androidTest/java/com/ewide/test/mikkel/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ewide/test/disneys/base/: BaseActivity.kt  BaseActivityVM.kt  BaseFragment.kt  BaseFragmentVM.kt  BaseViewModel.kt
base/src/main/java/com/ewide/test/mikkel/base/: BaseActivity.kt  BaseActivityVM.kt  BaseFragment.kt  BaseFragmentVM.kt  BaseViewModel.kt
base/src/main/res/layout/: progress_loading.xml
base/src/main/res/values/: strings.xml
base/src/test/java/com/ewide/test/disneys/base/: ExampleUnitTest.kt
base/src/test/java/com/ewide/test/mikkel/base/: ExampleUnitTest.kt
customUi/: build.gradle
customUi/src/androidTest/java/com/ewide/test/mikkel/customui/: ExampleInstrumentedTest.kt
customUi/src/main/: AndroidManifest.xml
customUi/src/main/java/com/ewide/test/mikkel/customui/: CustomItemViewHolder.kt  CustomToolbar.kt
customUi/src/main/res/drawable/: ic_empty_image.xml
customUi/src/main/res/layout/: custom_toolbar.xml  custom_view_holder.xml
customUi/src/main/res/values/: attrs.xml  strings.xml
customUi/src/test/java/com/ewide/test/mikkel/customui/: ExampleUnitTest.kt
di/: build.gradle
di/src/androidTest/java/com/ewide/test/disneys/di/: ExampleInstrumentedTest.kt
di/src/androidTest/java/com/ewide/test/mikkel/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/com/ewide/test/disneys/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
di/src/main/java/com/ewide/test/mikkel/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  SharedPrefModule.kt  UseCaseModule.kt  ViewModelModule.kt
di/src/test/java/com/ewide/test/disneys/di/: ExampleUnitTest.kt
di/src/test/java/com/ewide/test/mikkel/di/: ExampleUnitTest.kt
extension/: build.gradle
extension/src/androidTest/java/com/ewide/test/disneys/extension/: ExampleInstrumentedTest.kt
extension/src/androidTest/java/com/ewide/test/mikkel/extension/: ExampleInstrumentedTest.kt
extension/src/main/: AndroidManifest.xml
extension/src/main/java/com/ewide/test/disneys/extension/: LifecycleExt.kt  ThrowableExt.kt
extension/src/main/java/com/ewide/test/mikkel/extension/: EditTextExt.kt  LifecycleExt.kt  ThrowableExt.kt
extension/src/test/java/com/ewide/test/disneys/extension/: ExampleUnitTest.kt
extension/src/test/java/com/ewide/test/mikkel/extension/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/ewide/test/disneys/model/: ExampleInstrumentedTest.kt
model/src/androidTest/java/com/ewide/test/mikkel/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/ewide/test/disneys/model/: DataResponse.kt  InfoResponse.kt  ListCharacterResponse.kt  OneCharacterResponse.kt
model/src/main/java/com/ewide/test/mikkel/model/: DataResponse.kt  InfoResponse.kt  (+2 more)
network/: build.gradle
network/src/androidTest/java/com/ewide/test/disneys/network/: ExampleInstrumentedTest.kt
network/src/androidTest/java/com/ewide/test/mikkel/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/ewide/test/disneys/network/: Api.kt  Builder.kt
network/src/main/java/com/ewide/test/mikkel/network/: Api.kt  Builder.kt
network/src/test/java/com/ewide/test/disneys/network/: ExampleUnitTest.kt
network/src/test/java/com/ewide/test/mikkel/network/: ExampleUnitTest.kt
room/: build.gradle
room/src/main/: AndroidManifest.xml
viewmodel/: build.gradle
viewmodel/src/androidTest/java/com/ewide/test/disneys/viewmodel/: ExampleInstrumentedTest.kt
viewmodel/src/androidTest/java/com/ewide/test/mikkel/viewmodel/: ExampleInstrumentedTest.kt
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/com/ewide/test/disneys/viewmodel/: CharacterDetailFragmentVM.kt  CharacterListFragmentVM.kt
viewmodel/src/main/java/com/ewide/test/disneys/viewmodel/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt
viewmodel/src/main/java/com/ewide/test/disneys/viewmodel/usecase/: CharacterUseCase.kt
viewmodel/src/main/java/com/ewide/test/mikkel/viewmodel/: CharacterDetailFragmentVM.kt  CharacterDetailVM.kt  CharacterFavoriteVM.kt  CharacterListFragmentVM.kt  CharacterListVM.kt  GamesDetailVM.kt  GamesFavoriteVM.kt  GamesListVM.kt
viewmodel/src/main/java/com/ewide/test/mikkel/viewmodel/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt
viewmodel/src/main/java/com/ewide/test/mikkel/viewmodel/usecase/: CharacterUseCase.kt  CharacterUseCaseImpl.kt
viewmodel/src/test/java/com/ewide/test/disneys/viewmodel/: ExampleUnitTest.kt
viewmodel/src/test/java/com/ewide/test/mikkel/viewmodel/: ExampleUnitTest.kt
(+19 files in other folders)
