plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation ktxDefault.stdlib
    implementation ktxDefault.coroutinesCore
    implementation ktxDefault.coroutinesAndroid

    // AndroidX
    implementation androidX.appCompatX
    implementation androidX.coreKtx

    implementation androidX.recyclerX
    implementation androidX.cardX
    implementation androidX.fragmentKtx
    implementation androidX.constraintLayout
    implementation androidX.lifecycleExtensions
    implementation androidX.lifecycleVmExt
    implementation androidX.material

    // image
    implementation libraries.glide
    implementation libraries.glideOkhttp
    kapt libraries.glideCompiler

    //ssp
    implementation libraries.ssp
    implementation libraries.sdp

    implementation testLibraries.testMonitor
    implementation testLibraries.junitExt
    implementation testLibraries.junit
}