plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId configVersion.applicationId
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation ktxDefault.stdlib
    implementation ktxDefault.coroutinesCore
    implementation ktxDefault.coroutinesAndroid

    implementation androidX.appCompatX
    implementation androidX.coreKtx

    implementation androidX.recyclerX
    implementation androidX.cardX
    implementation androidX.fragmentKtx
    implementation androidX.constraintLayout
    implementation androidX.material

    // image
    implementation libraries.glide
    implementation libraries.glideOkhttp
    kapt libraries.glideCompiler

    // DI
    implementation libraries.koin
    implementation libraries.koinViewmodel
    implementation libraries.koinScope
    implementation libraries.javaxInject

    // ui
    implementation libraries.sdp
    implementation libraries.ssp

    // Unit Test
    implementation testLibraries.testMonitor
    implementation testLibraries.junitExt
    implementation testLibraries.junit

    api project(path: ':di')
    implementation project(path: ':customUi')
}